dane/Walmart_Quarterly_Gross_Profit.csv (before)
Date,Gross Profit (Millions of US $)
04/30/25,"41,306"
01/31/25,"44,382"
10/31/24,"42,248"
07/31/24,"42,525"
04/30/24,"40,077"
01/31/24,"41,563"
10/31/23,"39,621"
07/31/23,"39,782"
04/30/23,"37,017"
01/31/23,"38,625"
10/31/22,"37,2"
07/31/22,"37,021"
04/30/22,"34,722"
01/31/22,"37,349"
10/31/21,"35,502"
07/31/21,"35,865"
04/30/21,"35,038"
01/31/21,"36,818"
10/31/20,"34,369"
07/31/20,"35,053"
04/30/20,"32,596"
01/31/20,"33,923"
10/31/19,"32,091"
07/31/19,"32,454"
04/30/19,"30,891"
01/31/19,"33,886"
10/31/18,"31,778"
07/31/18,"32,457"
04/30/18,"30,983"
01/31/18,"33,627"
10/31/17,"31,632"
07/31/17,"31,834"
04/30/17,"29,854"
01/31/17,"33,193"
10/31/16,"30,695"
07/31/16,"31,369"
04/30/16,"29,36"
01/31/16,"32,668"
10/31/15,"29,962"
07/31/15,"30,173"
04/30/15,"28,343"
01/31/15,"32,45"
10/31/14,"29,754"
07/31/14,"30,115"
04/30/14,"28,246"
01/31/14,"31,735"
10/31/13,"29,001"
07/31/13,"29,41"
04/30/13,"28,079"
01/31/13,"31,553"
10/31/12,"28,33"
07/31/12,"28,639"
04/30/12,"27,832"
01/31/12,"30,273"
10/31/11,"27,635"
07/31/11,"27,596"
04/30/11,"26,012"
01/31/11,"29,289"
10/31/10,"26,133"
07/31/10,"26,288"
04/30/10,"25,193"
01/31/10,"28,847"
10/31/09,"25,458"
07/31/09,"25,82"
04/30/09,"23,854"
01/31/09,"26,797"

dane/Walmart_Quarterly_Gross_Profit.csv (after)
Date,Gross Profit (Millions of US $)
04/30/25,"41,306"
01/31/25,"44,382"
10/31/24,"42,248"
07/31/24,"42,525"
04/30/24,"40,077"
01/31/24,"41,563"
10/31/23,"39,621"
07/31/23,"39,782"
04/30/23,"37,017"
01/31/23,"38,625"
10/31/22,"37,200"
07/31/22,"37,021"
04/30/22,"34,722"
01/31/22,"37,349"
10/31/21,"35,502"
07/31/21,"35,865"
04/30/21,"35,038"
01/31/21,"36,818"
10/31/20,"34,369"
07/31/20,"35,053"
04/30/20,"32,596"
01/31/20,"33,923"
10/31/19,"32,091"
07/31/19,"32,454"
04/30/19,"30,891"
01/31/19,"33,886"
10/31/18,"31,778"
07/31/18,"32,457"
04/30/18,"30,983"
01/31/18,"33,627"
10/31/17,"31,632"
07/31/17,"31,834"
04/30/17,"29,854"
01/31/17,"33,193"
10/31/16,"30,695"
07/31/16,"31,369"
04/30/16,"29,360"
01/31/16,"32,668"
10/31/15,"29,962"
07/31/15,"30,173"
04/30/15,"28,343"
01/31/15,"32,450"
10/31/14,"29,754"
07/31/14,"30,115"
04/30/14,"28,246"
01/31/14,"31,735"
10/31/13,"29,001"
07/31/13,"29,410"
04/30/13,"28,079"
01/31/13,"31,553"
10/31/12,"28,330"
07/31/12,"28,639"
04/30/12,"27,832"
01/31/12,"30,273"
10/31/11,"27,635"
07/31/11,"27,596"
04/30/11,"26,012"
01/31/11,"29,289"
10/31/10,"26,133"
07/31/10,"26,288"
04/30/10,"25,193"
01/31/10,"28,847"
10/31/09,"25,458"
07/31/09,"25,820"
04/30/09,"23,854"
01/31/09,"26,797"

dane/Walmart_Quarterly_Gross_Profit.csv (diff)
@@ -9,7 +9,7 @@ Date,Gross Profit (Millions of US $)
 07/31/23,"39,782"
 04/30/23,"37,017"
 01/31/23,"38,625"
-10/31/22,"37,2"
+10/31/22,"37,200"
 07/31/22,"37,021"
 04/30/22,"34,722"
 01/31/22,"37,349"
@@ -35,21 +35,21 @@ Date,Gross Profit (Millions of US $)
 01/31/17,"33,193"
 10/31/16,"30,695"
 07/31/16,"31,369"
-04/30/16,"29,36"
+04/30/16,"29,360"
 01/31/16,"32,668"
 10/31/15,"29,962"
 07/31/15,"30,173"
 04/30/15,"28,343"
-01/31/15,"32,45"
+01/31/15,"32,450"
 10/31/14,"29,754"
 07/31/14,"30,115"
 04/30/14,"28,246"
 01/31/14,"31,735"
 10/31/13,"29,001"
-07/31/13,"29,41"
+07/31/13,"29,410"
 04/30/13,"28,079"
 01/31/13,"31,553"
-10/31/12,"28,33"
+10/31/12,"28,330"
 07/31/12,"28,639"
 04/30/12,"27,832"
 01/31/12,"30,273"
@@ -62,6 +62,6 @@ Date,Gross Profit (Millions of US $)
 04/30/10,"25,193"
 01/31/10,"28,847"
 10/31/09,"25,458"
-07/31/09,"25,82"
+07/31/09,"25,820"
 04/30/09,"23,854"
 01/31/09,"26,797"
